\contentsline {section}{\numberline {0.1}Question 1}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}A}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}B}{1}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Question 2 }{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Question 3 }{1}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}A}{1}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}B}{1}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}C}{2}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Question 4 }{2}{section.0.4}%
\contentsline {section}{\numberline {0.5}Question 5 }{2}{section.0.5}%
\contentsline {section}{\numberline {0.6}Question 6 }{2}{section.0.6}%
\contentsline {section}{\numberline {0.7}Question 7 }{2}{section.0.7}%
\contentsline {section}{\numberline {0.8}Question 8 }{3}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}A}{3}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}B}{3}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {0.8.3}C}{3}{subsection.0.8.3}%
\contentsline {section}{\numberline {0.9}Question 9 }{3}{section.0.9}%
