\contentsline {section}{\numberline {1}Question 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}A}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}B}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Question 2 }{1}{section.2}%
\contentsline {section}{\numberline {3}Question 3 }{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}A}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}B}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}C}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Question 4 }{2}{section.4}%
\contentsline {section}{\numberline {5}Question 5 }{2}{section.5}%
\contentsline {section}{\numberline {6}Question 6 }{3}{section.6}%
\contentsline {section}{\numberline {7}Question 7 }{3}{section.7}%
\contentsline {section}{\numberline {8}Question 8 }{3}{section.8}%
\contentsline {subsection}{\numberline {8.1}A}{3}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}B}{3}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}C}{3}{subsection.8.3}%
\contentsline {section}{\numberline {9}Question 9 }{3}{section.9}%
