\babel@toc {english}{}
\contentsline {section}{\numberline {1} Introduction }{ii}{section.1}%
\contentsline {paragraph}{}{ii}{section*.3}%
\contentsline {section}{\numberline {2} Human Brain }{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{1}{section*.9}%
\contentsline {section}{\numberline {3}What Is Machine Learning ?}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {section}{\numberline {4} History Of Neural Network In Machine Learning }{4}{section.4}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {section}{\numberline {5}Main Usages Of Neural Networks }{5}{section.5}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {section}{\numberline {6} Neural Network Components }{5}{section.6}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{6}{section*.22}%
\contentsline {section}{\numberline {7} How Does A Neural Network Work ? }{6}{section.7}%
\contentsline {paragraph}{}{6}{section*.23}%
\contentsline {paragraph}{}{6}{section*.24}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {paragraph}{}{6}{section*.26}%
\contentsline {paragraph}{}{11}{section*.36}%
\contentsline {section}{\numberline {8} Keywords }{11}{section.8}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {section}{\numberline {9}Summary}{11}{section.9}%
\contentsline {paragraph}{}{11}{section*.38}%
