\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-0-0}{{\caption@xref {f-0-0}{ on input line 38}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{ii}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{section*.3}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2} Human Brain }{1}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{1}{Human Brain}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\newlabel{f-1-2}{{\caption@xref {f-1-2}{ on input line 129}}{2}{}{figure.caption.10}{}}
\newlabel{f-1-3}{{\caption@xref {f-1-3}{ on input line 139}}{2}{}{figure.caption.11}{}}
\newlabel{f-1-4}{{\caption@xref {f-1-4}{ on input line 149}}{3}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What Is Machine Learning ?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} History Of Neural Network In Machine Learning }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\newlabel{f-3-1}{{\caption@xref {f-3-1}{ on input line 189}}{5}{}{figure.caption.16}{}}
\newlabel{f-3-2}{{\caption@xref {f-3-2}{ on input line 194}}{5}{}{figure.caption.16}{}}
\newlabel{f-3-3}{{\caption@xref {f-3-3}{ on input line 199}}{5}{}{figure.caption.16}{}}
\newlabel{f-3-4}{{\caption@xref {f-3-4}{ on input line 204}}{5}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Usages Of Neural Networks }{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Neural Network Components }{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\newlabel{f-5-1}{{\caption@xref {f-5-1}{ on input line 232}}{6}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} How Does A Neural Network Work ? }{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\newlabel{f-6-1}{{\caption@xref {f-6-1}{ on input line 254}}{7}{}{figure.caption.27}{}}
\newlabel{f-6-2}{{\caption@xref {f-6-2}{ on input line 264}}{7}{}{figure.caption.28}{}}
\newlabel{f-6-3}{{\caption@xref {f-6-3}{ on input line 274}}{8}{}{figure.caption.29}{}}
\newlabel{f-6-4}{{\caption@xref {f-6-4}{ on input line 284}}{8}{}{figure.caption.30}{}}
\newlabel{f-6-5}{{\caption@xref {f-6-5}{ on input line 294}}{9}{}{figure.caption.31}{}}
\newlabel{f-6-6}{{\caption@xref {f-6-6}{ on input line 304}}{9}{}{figure.caption.32}{}}
\newlabel{f-6-7}{{\caption@xref {f-6-7}{ on input line 314}}{10}{}{figure.caption.33}{}}
\newlabel{f-6-8}{{\caption@xref {f-6-8}{ on input line 324}}{10}{}{figure.caption.34}{}}
\newlabel{f-6-9}{{\caption@xref {f-6-9}{ on input line 334}}{11}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Keywords }{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}\protected@file@percent }
\bibcite{Machine Learning and It's Applications}{1}
\bibcite{Neural Networks and Machine Learning}{2}
\bibcite{Neural Networks and Depp Learning}{3}
\gdef \@abspage@last{16}
