\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}دو قضیه در مشتقات جزئی \lr {$(Two\nobreakspace  {}Theorems\nobreakspace  {}in\nobreakspace  {}Partial\nobreakspace  {}Derivatives)$}}{1}{subsection.0.1}}
\newlabel{Re1}{{1}{1}{دو قضیه در مشتقات جزئی \lr {$(Two~Theorems~in~Partial~Derivatives)$}}{equation.0.1}{}}
\newlabel{Re2}{{2}{1}{دو قضیه در مشتقات جزئی \lr {$(Two~Theorems~in~Partial~Derivatives)$}}{equation.0.2}{}}
\newlabel{Re3}{{3}{1}{دو قضیه در مشتقات جزئی \lr {$(Two~Theorems~in~Partial~Derivatives)$}}{equation.0.3}{}}
\newlabel{Re4}{{4}{1}{دو قضیه در مشتقات جزئی \lr {$(Two~Theorems~in~Partial~Derivatives)$}}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  دستگاه مختصات استوانه‌ای با پارامترهای $\rho ,\varphi ,z$ }}{2}{figure.1}}
\newlabel{Re5}{{6}{2}{دو قضیه در مشتقات جزئی \lr {$(Two~Theorems~in~Partial~Derivatives)$}}{equation.0.6}{}}
\newlabel{Re6}{{8}{3}{دو قضیه در مشتقات جزئی \lr {$(Two~Theorems~in~Partial~Derivatives)$}}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}ترتیب مشتق گیری \lr {$(Order\nobreakspace  {}of\nobreakspace  {}Derivatives)$}}{3}{subsection.0.2}}
\newlabel{wrap-fig:1}{{0.2}{3}{ترتیب مشتق گیری \lr {$(Order~of~Derivatives)$}}{subsection.0.2}{}}
\newlabel{Re7}{{9}{3}{ترتیب مشتق گیری \lr {$(Order~of~Derivatives)$}}{equation.0.9}{}}
\newlabel{Re8}{{10}{3}{ترتیب مشتق گیری \lr {$(Order~of~Derivatives)$}}{equation.0.10}{}}
\newlabel{Re9}{{11}{3}{ترتیب مشتق گیری \lr {$(Order~of~Derivatives)$}}{equation.0.11}{}}
\newlabel{Re10}{{12}{3}{ترتیب مشتق گیری \lr {$(Order~of~Derivatives)$}}{equation.0.12}{}}
\newlabel{Re11}{{13}{4}{ترتیب مشتق گیری \lr {$(Order~of~Derivatives)$}}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}دیفرانسیل کامل و تابع حالت \lr {$(Exact\nobreakspace  {}Differential\nobreakspace  {}\&\nobreakspace  {}State\nobreakspace  {}Function)$}}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}دیفرانسیل ناکامل و تابع مسیر \lr {$(Inexact\nobreakspace  {}Differential\nobreakspace  {}\&\nobreakspace  {}Process\nobreakspace  {}Function)$}}{4}{subsection.0.4}}
