\chapter{List of publications}

Publications which are submitted for review, or which are not listed in Scopus (such as poster presentations or publications in journals not listed in Scopus), are listed in grey.

\section*{Articles in scientific journals with an international referee system}



\begin{enumerate}

    %% 2021
    
    \item ...
    
    %% 202
    
    \item ...
    
    %% 2019
	
	\item \textbf{Last Name, A.,} Co-author, B., ..., \& Last author, C. (2019). Name of paper. Name of Journal, edition number.
	
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Review articles in scientific journals with an international referee system}

\begin{enumerate}

	%% 2020
	
	\item ...


\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Interational conference papers}



\begin{enumerate}
	
	%% 2021
	
	
	
	%% 2020
	
	\item ...
	
	%% 2019
	
	\item ...
	
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{International conference and symposium abstracts and/or posters}



\begin{enumerate}
	
	%% 2020
	
	\item ...

	%% 2017

	\item ...

\end{enumerate}