\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-0-0}{{\caption@xref {f-0-0}{ on input line 38}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{ii}{section.1}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2} Human Brain }{1}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{1}{Human Brain}{section.2}{}}
\newlabel{f-1-2}{{\caption@xref {f-1-2}{ on input line 129}}{1}{Human Brain}{figure.caption.3}{}}
\newlabel{f-1-3}{{\caption@xref {f-1-3}{ on input line 139}}{2}{Human Brain}{figure.caption.4}{}}
\newlabel{f-1-4}{{\caption@xref {f-1-4}{ on input line 149}}{2}{Human Brain}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What Is Machine Learning ?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} History Of Neural Network In Machine Learning }{3}{section.4}\protected@file@percent }
\newlabel{f-3-1}{{\caption@xref {f-3-1}{ on input line 189}}{3}{History Of Neural Network In Machine Learning}{figure.caption.6}{}}
\newlabel{f-3-2}{{\caption@xref {f-3-2}{ on input line 194}}{3}{History Of Neural Network In Machine Learning}{figure.caption.6}{}}
\newlabel{f-3-3}{{\caption@xref {f-3-3}{ on input line 199}}{3}{History Of Neural Network In Machine Learning}{figure.caption.6}{}}
\newlabel{f-3-4}{{\caption@xref {f-3-4}{ on input line 204}}{3}{History Of Neural Network In Machine Learning}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Usages Of Neural Networks }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Neural Network Components }{4}{section.6}\protected@file@percent }
\newlabel{f-5-1}{{\caption@xref {f-5-1}{ on input line 232}}{4}{Neural Network Components}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} How Does A Neural Network Work ? }{5}{section.7}\protected@file@percent }
\newlabel{f-6-1}{{\caption@xref {f-6-1}{ on input line 254}}{5}{How Does A Neural Network Work ?}{figure.caption.8}{}}
\newlabel{f-6-2}{{\caption@xref {f-6-2}{ on input line 264}}{6}{How Does A Neural Network Work ?}{figure.caption.9}{}}
\newlabel{f-6-3}{{\caption@xref {f-6-3}{ on input line 274}}{6}{How Does A Neural Network Work ?}{figure.caption.10}{}}
\newlabel{f-6-4}{{\caption@xref {f-6-4}{ on input line 284}}{7}{How Does A Neural Network Work ?}{figure.caption.11}{}}
\newlabel{f-6-5}{{\caption@xref {f-6-5}{ on input line 294}}{7}{How Does A Neural Network Work ?}{figure.caption.12}{}}
\newlabel{f-6-6}{{\caption@xref {f-6-6}{ on input line 304}}{8}{How Does A Neural Network Work ?}{figure.caption.13}{}}
\newlabel{f-6-7}{{\caption@xref {f-6-7}{ on input line 314}}{8}{How Does A Neural Network Work ?}{figure.caption.14}{}}
\newlabel{f-6-8}{{\caption@xref {f-6-8}{ on input line 324}}{9}{How Does A Neural Network Work ?}{figure.caption.15}{}}
\newlabel{f-6-9}{{\caption@xref {f-6-9}{ on input line 334}}{9}{How Does A Neural Network Work ?}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Keywords }{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{10}{section.9}\protected@file@percent }
\bibcite{Machine Learning and It's Applications}{1}
\bibcite{Neural Networks and Machine Learning}{2}
\bibcite{Neural Networks and Depp Learning}{3}
