% Template made by Elias Saerens

\documentclass[english,BCOR=5mm,DIV=12,fontsize=10pt]{book}
%\renewcommand{\familydefault}{\rmdefault} %Sans fonts
%\renewcommand{\familydefault}{\rmdefault} %Roman fonts

\usepackage{xcolor,colortbl}
\usepackage [english]{babel}
\usepackage{hyperref}

\definecolor{VUB_blauw}{rgb}{0.1529, 0.2667, 0.5529}
\definecolor{vuboranje}{cmyk}{0,.78,1.,0}
\definecolor{vubbleu}{cmyk}{1,.8,.16,.03}

%\usepackage[Bjornstrup]{fncychap}
\usepackage[Lenny]{fncychap}
\ChNameVar{\Huge\selectfont\color{black}}%  Chapter text
\ChNumVar{\fontsize{60}{62}\usefont{OT1}{pzc}{m}{n}\selectfont\color{vuboranje}}% Chapter Number
\ChTitleVar{\Huge\bfseries\selectfont\color{vubbleu}}% Chapter Title


% On local engines (so not on overleaf) it can be that the document doesn't compile, to solve this, comment the following lines (the ones of xpatch) 
\usepackage{xpatch}  %This makes the right side of the chapter square also black
\xpatchcmd\DOCH
  {\mghrulefill}{\color{black}\mghrulefill}
  {}{\PatchFailed}

\usepackage[T1]{fontenc}
%\usepackage[paperwidth=17cm,paperheight=24cm]{geometry}
\usepackage{graphicx}

\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{color}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}
\usepackage{tikz}
\usepackage{subfig}
\usepackage{vub}
\usepackage[noadjust]{cite}
\usepackage{filecontents}
\renewcommand{\citedash}{--}

\usepackage [autostyle, english = british]{csquotes}
\MakeOuterQuote{"}

\usepackage[justification=justified,format=plain]{caption} %For left alignment
%\usepackage[justification=centering]{caption} %For centered alignment

\usepackage[document]{ragged2e} %voor de justification

\usepackage{booktabs}
\usepackage{array} 
\usepackage{tabularx}
\usepackage{dblfloatfix}

\newcolumntype{+}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
	#1\ignorespaces
}

\newcommand{\myfootnote}[1]{
    \renewcommand{\thefootnote}{}
    \footnotetext{\hspace{-16.5pt}\scriptsize#1}
    \renewcommand{\thefootnote}{\arabic{footnote}}
}
\newcommand\alternativefootnote[1]{%
  \tikz[remember picture,overlay]
  \draw (current page.south west) +(1in + \oddsidemargin,6.5em)
  node[anchor=south west,inner sep=0pt]{\parbox{\textwidth}{%
      \rlap{\rule{18.2em}{1.0pt}}\raggedright\scriptsize#1}};}

\title{Internship Report}
\author{\textbf{Hossein Dehghanipour (0582897)}}
\faculty{Faculty of Engineering\\
Department of Applied Computer Sciences}
\promotors{Prof. Dr. Adrian Munteanu}
\copromotors{Dr. Nastaran Nourbakhsh }


\usepackage{pgfplots}

\def\triangleH{27.7mm}

\begin{document}

\maketitle

\thispagestyle{empty}

\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ACKNOWLEDGEMENT  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Extra/acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{Extra/abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LIST OF ABBREVIATIONS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{Extra/abbreviations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LIST OF SYMBOLS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{Extra/nomenclaturechapter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage

\justifying

\pagenumbering{arabic} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%  INTRODUCTION    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\begin{quote}
        ``Six degrees of freedom (6DOF) refers to the freedom of movement of a rigid body in three-dimensional space. Specifically, the body is free to change position as forward/backward (surge), up/down (heave), left/right (sway) translation in three perpendicular axes, combined with changes in orientation through rotation about three perpendicular axes, often termed yaw (normal axis), pitch (transverse axis), and roll (longitudinal axis).''
\begin{flushright}
    — \href{https://en.wikipedia.org/wiki/Six_degrees_of_freedom}{Wikipedia}
\end{flushright}
\end{quote}

During the period of my internship, I had multiple tasks from "Object Detection" to "6DOF Pose Estimation". 
My main tasks were investigating the deployment 6DoF algorithms on embedded platforms such as accelerators, investigating the state of the art in the literature on 6DoF pose estimation methods, experimenting with existing methods, determining the necessary algorithmic selection / adjustments in order to enable deployments of such methods on an embedded platform, analysing the performance-complexity trade-offs. An  experimental setup demonstrating the investigated method and its performance will complete my work. All those tasks were divided into multiple sub-tasks and given to my by my supervisor every two weeks. During this report, each of the given tasks with my solutions will be explained thoroughly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 

%1111111111111111111111111111111111111111111111111111111111111111
%\part{First Part}
%\label{part:first}

%%%%%%%%%%%%%  CH1: FIRST CHAPTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{BackGround Removal}
\section{Description}
The first task I was given was background removal, in which, I had to detect a chess board in all of the images in our dataset and simply remove it with a given background image by my supervisor.\\[5pt]
In the below, you can see an original image of the dataset. For NDA reasons, I blurred the object that we were trying to apply transfer learning for. The reason for removing the background is to prevent our model to learn the position of the object based on the chess board. By removing the chess boarding and replacing it with a random background, we help our model to only focus on the object we have in mind.\\[5pt]

\includegraphics[width=\textwidth]{Pictures/447.jpg}

\section{Challenges}
The objective was to find the chess board using openCV but the problem was that OpenCV does not recognize the whole chess board (only the middle points) and gives no information about the border lines and edges. \\[5pt]

\includegraphics[width=\textwidth]{Pictures/CV_Corners_447.jpg}\\[5pt]
The mathematical method I used to detect the outer corners (on the edges) was to assume the vectors $V_1$ and $V_2$ could be the same (with a little bit of difference in degree) and the same thing for vectors $V_3$ and $V_4$. The top left corner and bottom right corner of the chess board were already provided in the dataset.\\[5pt]

\includegraphics[width=\textwidth]{Pictures/CV_Corners_447_vectorized.jpg}\\[5pt]
Using those points and the vectors I just talked about, I could make a good estimate of the rest of the corners and be able to draw a polygon out of those four points.\\[5pt]
\includegraphics[width=\textwidth]{Pictures/_CircleCorners_447.jpg}\\[5pt]
Here you can see the mathematics done to solve this problem.\\[5pt]
\includegraphics[width=0.8\textwidth]{Pictures/ChessboardScheme.jpg}\\[5pt]
In the scheme above, you can see the chess board borders (in blue) and the corners that were detected by openCV (green). The points $A, B, C, D$ are given by OpenCV algorithm and points $A^'$ and $C^'$ were provided in the dataset. Now all we had to do was to determine $S_1$, $S_2$. $S_3$, $S_4$. Since we are in the 3D space, there is no guarantee that $S_1$ and $S_3$ to be the same. The same also applies for $S_2$ and $S_4$. Using $S_2$ and $C^'$ we get to $B^'$ and using $S_4$ and $A^'$ we get to $D^'$.\\[5pt]
The line equation for $B^{'}C^{'}$ is\\
$y_{B^{'}} = y_{C^{'}} + S_2 (x_{B^{'}} - x_{C^{'}})$\\
and the same way for $B^{'}C^{'}$ \\
$y_{B^{'}} = y_{A^{'}} + S_1 (x_{B^{'}} - x_{A^{'}})$\\
Now we collide the two lines\\
$y_{C^{'}} + S_2 (x_{B^{'}} - x_{C^{'}}) = y_{A^{'}} + S_1 (x_{B^{'}} - x_{A^{'}}) \Longrightarrow$
\section{Result}
\includegraphics[width=\textwidth]{Pictures/447_blurred.jpg}\\[5pt]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

%22222222222222222222222222222222222222222222222222222222222222222
\part{Part two}
\label{part:2}

%%%%%%%%%%%%%%%%%%  CH2: SECOND CHAPTER   %%%%%%%%%%%%%%%%%%%%%%
\chapter{Second chapter}
\label{ch:2}
    \input{First_part/Chapter_2/overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%5555555555555555555555555555555555555555555555555555555555555555555555
\part{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  CH3: CONCLUSION   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Conclusion.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  APPENDIX    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\input{Appendix/Publications.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  BIBLIOGRAPHY    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nocite{*} %shows all sources without having to use \cite{}
\bibliographystyle{IEEEtran}
\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
