%% HERE ALL BASIC TYPES OF REFERENCES (article, book,inproceedings,etc.) ARE LISTED WITH ONE EXAMPLE

@manual{BostonDynamics,
      title  = {Boston Dynamics. Changing your idea of what robots can do.},
      url    = {https://www.bostondynamics.com/},
      year   = {2021 (accessed March 24, 2021)}
}

@article{SaerensSprings,
  title={Scaling laws of compliant elements for high energy storage capacity in robotics},
  author={Saerens, Elias and Furn{\'e}mont, Rapha{\"e}l and Verstraten, Tom and Garc{\'\i}a, Pablo L{\'o}pez and Crispel, Stein and Ducastel, Vincent and Vanderborght, Bram and Lefeber, Dirk},
  journal={Mechanism and Machine Theory},
  volume={139},
  pages={482--505},
  year={2019},
  publisher={Elsevier}
}

@book{Emoteq,
    publisher    = "Emoteq Inc.",
    title     = "High Torque Series Brushless DC Motors",
    year     = "2018",
    note     = "[PDF file]",
}

@inproceedings{bidgoly2016design,
  title={Design and modeling of a compact rotational nonlinear spring},
  author={Bidgoly, Hamed Jalaly and Ahmadabadi, Majid Nili and Zakerzadeh, Mohammad Reza},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4356--4361},
  year={2016},
  organization={IEEE}
}

@incollection{howell2013compliant,
  title={Compliant mechanisms},
  author={Howell, Larry L},
  booktitle={21st Century Kinematics},
  pages={189--216},
  year={2013},
  publisher={Springer}
}


@misc{bernhardt1963cable,
  title={Cable guide mechanism for constant tension reel},
  author={Bernhardt, Stahmer},
  year={1963},
  month=jan # "~29",
  publisher={Google Patents},
  note={US Patent 3,075,724}
}

