%% HERE AN EXAMPLE IS GIVEN WHICH CAN EASILY BE CHANGED

\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\label{ch:abbreviations}

Below, the list of abbreviations that has been used throughout this thesis, can be found. 
This list is made per chapter to show where each abbreviation appears first. No new entry will be made if a certain abbreviation returns in a later chapter. 
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Chapter 1}$ & \\
  $SPECTA$ &  Series Parallel Constant Torque Elastic Actuation\\
  $SEA$ &  Series Elastic Actuation\\
  $PEA$ &  Parallel Elastic Actuation\\
  $VSA$ &  Variable Stiffness Actuation\\
  $SPEA$ &  Series Parallel Elastic Actuation\\
  $+SPEA$ &  Series Parallel Elastic Actuation with multiple parallel branches\\
  $iSPEA$ &  intermittent Series Parallel Elastic Actuation\\
  $DMA$ & Dual Motor Actuation\\
  $DOF$ & Degrees Of Freedom\\
  $SMES$ & Superconducting Magnetic Energy Storage\\
  $CAES$ & Compressed Air Energy Storage\\
  $pHRI$ & Physical Human-Robot Interaction\\
  $NBM$ & Non Backdrivable Mechanism\\
  $CT$ & Constant Torque\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Chapter 2}$ & \\
  $CTM$ &  Constant Torque Mechanism\\
  $ZTS$ &  Zero Torque Shift\\
  $CFM$ &  Constant Force Mechanism\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Chapter 4}$ & \\
  $HRI$ &  Human-Robot Interaction\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Chapter 5}$ & \\
  $BLDC$ & Brushless Direct Current\\
  $PMSM$ & Permanent Magnet Synchronous Machine\\
  $PMAC$ & Permanent Magnet Alternating Current\\
  $PSGT$ & Parallel Shaft Gear Train\\
  $PGT$ & Planetary Gear Train\\
  $HD$ & Harmonic Drive\\
  $CD$ & Cycloid Drive\\
  $BS$ & Ball Screw\\
  $WG$ & Wave Generator\\
  $FS$ & Flexspline\\
  $CS$ & Circular Spline\\
  $EC$ & Eccentricity Cam\\
  $CD$ & Cycloid Disc\\
  $RR$ & Ring rollers with ring gear\\
  $OD$ & Output Disc\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\


\cleardoublepage


