\justifying

\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}
\begin{quote}
        ``It is not the strength of the body, but the strength of the spirit.''
\begin{flushright}
    — J.R.R. Tolkien
\end{flushright}
\end{quote}
I would like to thank Dr. Adrian Munteanu for all his efforts and consideration. During this period, he has always been supporting me. I would like to thank Mrs. Nastaran Nourbakhsh for her guidance and time during this period. I had this great opportunity of learning from the best.\\[5pt]
During this period, I gained knowledge and experience in both technical and theoretical matters. I learnt about how to do research professionally, learnt a lot about object detection models, transfer learning and its highly crucial application in the industry. Dealing with the bugs in the codes and writing maintainable and reusable code is a crucial task that I faced numerous times and solved There had been some days that I had to stay until mid-night trying to solve the problem with the code and the model, which taught me a lot about endurability and the true fact that good results can only be achieved through hard work and consistency. Learning from your mistakes and helping yourself grow is another great experience that I had. In the field of research, there is no guarantee in always getting to the answer in the fastest and easiest way. You might try 100 different methods and only one works at the end. Coping with failed methods and learning from them is also considered as \textbf{success}. That is the whole point of research and life: Learning from your mistakes, gaining experience, and trying another method. The common thing among all of them is Time. Time is always against us! I learnt about dealing with stressful situations, in which, deadline is important.\\[5pt]
I would also like to thank my colleagues at Department of ETRO, whom I learnt a lot in solving technical problems with relevant and accurate research questions which, at the end, resulted in achieving standard solutions. In addition to all those, the vast experience in soft skills and communications was also an important factor I would like to mention. During this period, I realized that communication is the key toward success in a team and people with great communication skills help the whole team to grow and move forward toward its goals. My colleagues also taught me to think outside the box to get a more clear understanding of the problem.\\[5pt]
I am thankful to all of them for this beautiful experience I have had over the past few months. Thank you!

\begin{flushright}
Hossein Dehghanipour
\end{flushright}

