%% HERE AN EXAMPLE IS GIVEN WHICH CAN EASILY BE CHANGED

\chapter*{List of symbols} %Nomenclature
\addcontentsline{toc}{chapter}{List of Symbols}
\label{ch:symbols}

Below, the list of symbols that has been used throughout this thesis, can be found. 
This list is made per chapter to easily find the meaning for each symbol. 
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Standard Symbols}$ & \\
  $T$ &  Torque \\
  $\theta$ &  Angle\\
  $K$ &  Spring Stiffness \\
  $F$ & Force\\
  $m$ & Mass\\
  $V$ & Volume\\
  $J$ & Mass moment of inertia\\
  $I$ & Area moment of inertia\\
  $d$ & Diameter\\
  $L$ & Length\\
  $t$ & Thickness\\
  $\sigma$ & Stress\\
  $E$ & Module of elasticity\\
  $b$ & Width\\
  $I$ & Motor Current\\
  $R$ & Armature Resistance\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

\begin{tabular}{l@{\hspace{1.7cm}}l}
  $\textbf{\large Standard Subscripts}$ & \\
  $_{i}$ &  Input \\
  $_{o,out}$ &  Output\\
  $_{spring,spr}$ &  Spring\\
  $_{mech}$ & Mechanical\\
  $_{min}$ & Minimum\\
  $_{max}$ & Maximum\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Chapter 2}$ & \\
  $Q$ &  \\
  $L_{0}$ & Initial length\\
  $\Delta L$ & Axial compression\\
  $\theta_{L}$ & Left inclination angle\\
  $\theta_{R}$ & Right inclination angle\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Chapter 3}$ & \\
  $A_{spring}$ &  The torque level of a constant torque spring\\
  $R_{1}$ &  \\
  $R_{2}$ &  \\
  $r_{0}$ &  \\
  $c$ & Minimal required distance between the axes of the drums of a constant torque spring\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\

\begin{tabular}{l@{\hspace{2cm}}l}
  $\textbf{\large Chapter 4}$ & \\
  $r_{gap}$ &  Gap radius\\
  $k_{t}$ &  Motor torque constant\\
  $n$ &  Number of wires in the cross-section\\
  $H$ &  Magnetic field strength\\
  $m_{m}$ & Motor mass\\
  $J_{m}$ & Motor inertia\\
  $r_{a}$ & Armature radius\\
  $l_{a}$ & Rotor length\\
  $r_{m}$ & Motor radius\\
  $l_{m}$ & Motor length\\
  $\rho_{a}$ & Armature density\\
  $N$ & Reduction ratio\\
  $C$ & Utilization factor of the machine\\
  $B_{e}$ & Air gap flux density\\
  $\alpha$ & Pole coverage factor\\
  $A$ & Linear current density\\
  $w_{a}$ & Number of armature windings\\
  $T_{stall}$ & Stall torque\\
  $\rho_{w}$ & Specific winding resistance\\
  $l_{w}$ & Total length of the winding\\
  $r_{w}$ & Winding radius\\
  $A_{w}$ & Winding cross-section\\
  $t_{s}$ & Stator thickness\\
  $t_{r}$ & Rotor thickness\\
  $d_{m}$ & Motor diameter\\
  \tabularnewline
  \tabularnewline
  \tabularnewline
\end{tabular}
\\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
